Olá professor.
Infelimente não consegui criar a batalha pókemon que desejava 
ao invés disso acabei por criar só uma pókedex.
Eu sei que não era isso que queria mas eu queria criar uma pókedex
onde pudesse escolher um pókemon para batalhar e depois seguir o 
que o professor desejava mas acabei por me esticar demais na pókedex
e então acabei por sempre quase destruir ela a tentar fazer o que o 
professor queria.
Eu não fui um bom aluno este ano e estou a tentar melhorar e
começar o próximo ano em grande, pelo que peço ao professor se existir
qualquer change dê-me profavor um 10 para puder começar melhor do que
comecei este ano. Se tal não for possível não tem problema, eu agradeço
de qualquer maneira por tentar professor.
Obrigado pela sua atenção.